{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "DataFilesPath": "/home/kuchulem/blog/",
    "DefaultAuthor": "Kuchulem",
    "Analytics": [
      {
        "Service": "AnalyticsService",
        "params": {
          "key": "value"
        }
      }
    ]
  }
}
